<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS实现过渡效果</title>
    <style>
      #rcorners {
        border-radius: 20px;
        background: #f8422e;
        padding: 2px;
        width: 400px;
        transition: width 2s;
      }
      #rcorners:hover {
        width: 600px;
      }

      .div1 {
        width: 100px;
        height: 100px;
        background: rgb(9, 136, 174);
        transition: width 1s, height 1s;
        -webkit-transition: width 1s, height 1s;  /* Safari and Chrome */
      }

      .div1:hover {
        width: 300px;
        height: 150px;
      }

      .div2 {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
      }

      .div2:active {
        animation: myfirst 1s;
        -webkit-animation: myfirst 1s; /* Safari and Chrome */
      }

      @keyframes myfirst {
        0% {
          background: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background: red;
          left: 0px;
          top: 0px;
        }
      }

      @-webkit-keyframes myfirst /* Safari and Chrome */ {
        0% {
          background: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background: red;
          left: 0px;
          top: 0px;
        }
      }

      .my-header {
        grid-area: header;
      }
      .my-menu {
        grid-area: menu;
      }
      .my-main {
        grid-area: main;
      }
      .my-right {
        grid-area: right;
      }
      .my-footer {
        grid-area: footer;
      }

      .grid-container {
        display: grid;
        grid:
          "header header header header header header"
          "menu main main main right right"
          "menu footer footer footer footer footer";
        grid-gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      /* A>B 表示选择A元素的所有子B元素。与A B的区别在于A B选择所有后代元素，而 A>B 只选择一代 */
    </style>
  </head>
  <body>
    <h1>CSS示例</h1>
    <h2>圆角</h2>
    <img id="rcorners" src="images/ouc_yushan.jpeg" />

    <h2>过渡</h2>
    <p>鼠标移动到 div 元素上，查看过渡效果。</p>

    <div class="div1"></div>

    <h2>动画</h2>
    <p>鼠标在 div 元素上按下，查看动画效果。</p>
    <div class="div2"></div>

    <h2>网格布局</h2>
    <p>您可以使用 grid-area 属性来命名网格项。</p>
    <p>通过使用网格容器上的 grid 属性，您可以在设置网格布局时引用该名称。</p>
    <p>以下网格布局包含六列和三行：</p>

    <div class="grid-container">                                         
      <div class="my-header">头部</div>
      <div class="my-menu">菜单</div>
      <div class="my-main">主要内容区域</div>
      <div class="my-right">右侧</div>
      <div class="my-footer">底部</div>
    </div>

    <p><b>注意：</b>该实例无法在 Internet Explorer 9 及更早 IE 版本上工作。</p>
  </body>
</html>
